-- DROP VIEWS
DROP VIEW IF EXISTS v_cacke_shop;

-- DROP TABLES
DROP TABLE IF EXISTS cake CASCADE;
DROP TABLE IF EXISTS ingredient CASCADE;
DROP TABLE IF EXISTS recipe CASCADE;
DROP TABLE IF EXISTS user CASCADE;
